<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Happy Birthday Babe</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rosestyle.css">
    <link rel="stylesheet" href="playerstyle.css" />

    <style>
        body {
            background-color: #F7C5CC;
            font-family: 'Sail', sans-serif;
            color: white;
            overflow: hidden;
        }

        .dot {
            width: 35px;
            height: 35px;
            position: absolute;
            background: url(https://image.ibb.co/kyUHab/rose.png);
            background-size: 100% 100%;
        }

        html, body, #container {
            width: 100%;
            height: 100%;
        }

        #logo {
            left: 50%;
            top: 50%;
            position: absolute;
            border-radius: 10px;
        }

        .box{
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: row;
            color: aliceblue;
            background-color: #CD313E;
            border-radius: 8px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            /* Translate the container to reposition it */
            transform: translate(-50%, -50%);
        }

        .message{
            display: flex;
            align-items: center;
            flex-direction: row;
            text-align: left;
            padding: 100px;
        }

    </style>

<style>

    audio {
      display: none;
    }
    #disk {
        height: 180px;
        width: 180px;
        background: rgba(255, 255, 255, 0.8) url('music.jpg') no-repeat center / contain; /* Set the desired size and position */
        border-radius: 24px;
        position: relative;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
        transition: 0.5s linear;
}
    #disk:before {
      content: "\f001";
      font-family: FontAwesome;
      font-size: 70px;
      /* background: -webkit-linear-gradient(50deg, #FD9F85 50%, #E837C2); */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #FF7E24;
      position: absolute;
      line-height: 180px;
      left: 60px;
    }
    #disk:hover #disc {
      margin-left: 110px;
      transform: rotate(360deg);
    }
    #disc {
      position: absolute;
      height: 140px;
      width: 140px;
      z-index: -1;
      border-radius: 50%;
      background: transparent;
      margin: 20px;
      transition: .9s linear;
      box-shadow:
        0 8px 6px -8px rgba(0,0,0,0.5),
        0 0 1px 1px rgba(0,0,0,0.5),
        0 0 0 1px #666 inset,
        0 0 0 2px #222 inset,
        0 30px 0px -29px #444 inset,
        0 -30px 0px -29px #444 inset,
        0 0 0 3px #333 inset,
        0 0 0 4px #222 inset,
        0 0 0 5px #333 inset,
        0 33px 0px -27px #444 inset,
        0 -33px 0px -27px #444 inset,
        0 0 0 6px #222 inset,
        0 0 0 7px #333 inset,
        0 0 0 8px #222 inset,
        0 34px 0px -25px #444 inset,
        0 -34px 0px -25px #444 inset,
        0 0 0 9px #333 inset,
        0 0 0 10px #222 inset,
        0 0 0 11px #333 inset,
        0 35px 0px -23px #444 inset,
        0 -35px 0px -23px #444 inset,
        0 0 0 12px #222 inset,
        0 0 0 13px #333 inset,
        0 0 0 14px #222 inset,
        0 36px 0px -21px #444 inset,
        0 -36px 0px -21px #444 inset,
        0 0 0 15px #333 inset,
        0 0 0 16px #222 inset,
        0 0 0 17px #333 inset,
        0 37px 0px -19px #444 inset,
        0 -37px 0px -19px #444 inset,
        0 0 0 18px #222 inset,
        0 0 0 19px #333 inset,
        0 0 0 20px #222 inset,
        0 38px 0px -17px #444 inset,
        0 -38px 0px -17px #444 inset,
        0 0 0 21px #333 inset,
        0 0 0 22px #222 inset,
        0 0 0 23px #333 inset,
        0 39px 0px -15px #444 inset, 
        0 -39px 0px -15px #444 inset, 
        0 0 0 24px #222 inset,
        0 0 0 25px #333 inset,  
        0 0 0 26px #222 inset,
        0 40px 0px -13px #444 inset,
        0 -40px 0px -13px #444 inset,
        0 0 0 27px #333 inset,
        0 0 0 28px #222 inset,
        0 0 0 29px #333 inset,
        0 41px 0px -11px #444 inset,
        0 -41px 0px -11px #444 inset,
        0 0 0 30px #222 inset,
        0 0 0 43px #333 inset,
        0 0 0 45px #AF2A10 inset,
        0 0 0 47px #333 inset,
        0 0 0 62px #AF2A10 inset,
        0 0 10px 78px rgba(0,0,0,0.5) inset;
    }
    
    
            </style>
</head>
<body>
    <div  id="petal"></div>

    <div class="box">


        <div class = "message" >
            <div>
                <h1>Happy Bday Babe</h1><br>
                <p style="font-size: 20px;">Hii babe, Wish you a very happy bday babe<br>
                This webapage is kinda a gift for you haha.<br> i know it's not much but i don't have many things<br> which i can give you haha i hope you like it babe<br>
                Sorry that i wasn't there for your 18th bday i wish<br> i could celebrate your 18th bday so i will make it up<br> with this one babe<br><br>
                I promise to give you a big bday party<br> when you are with me i hope you can wait till then babe<br> A very happy bday once again babe<br>i love you babe - From your love 
                </p>
             </div>
        

        
        <div style=" margin-left: 180px; margin-top: -50px;">
            <div class="player">
                <div class="record">
                    <div class="label"></div>
                </div>
                <div class="tone-arm">
                    <div class="control"></div>
                </div>
                <button class="btn"></button>
                <div class="slider-container">
                    <input
                    type="range"
                    class="slider"
                    min="0"
                    max="1"
                    step="0.1"
                    value="0.7"
                    />
                </div>
                </div>
                <audio loop class="my-song" src="bday.mp3" preload="auto"></audio>
            

            <div style="background-color: #122139; padding: 100px; border-radius: 10px; margin-left: 850px;" class="container">
                    <!-- <div class="glass"></div> -->
                    <div class="thorns">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- <div class="glow"></div> -->
                    <div class="rose-leaves">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="rose-petals">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="sparkles">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
            </div>

        </div>


        

    </div>






    <script>
        // GSAP animation code
        TweenLite.set("#petal", { perspective: 600 });
        TweenLite.set("img", { xPercent: "-50%", yPercent: "-50%" });

        var total = 30;
        var warp = document.getElementById("petal"),
            w = window.innerWidth,
            h = window.innerHeight;

        for (i = 0; i < total; i++) {
            var Div = document.createElement('div');
            TweenLite.set(Div, { attr: { class: 'dot' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200) });
            warp.appendChild(Div);
            animm(Div);
        }

        function animm(elm) {
            TweenMax.to(elm, R(6, 15), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -15 });
            TweenMax.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: Sine.easeInOut });
            TweenMax.to(elm, R(2, 8), { rotationX: R(0, 360), rotationY: R(0, 360), repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
        }

        function R(min, max) {
            return min + Math.random() * (max - min);
        }

    </script>

    <script>
    var audio = $("#sound")[0];
    $("#disk").mouseenter(function() {
    audio.play();
    }).mouseleave(function() {
    audio.pause();
    });
  </script>
  <script src="playerscript.js"></script>
</body>
</html>
