Hi there, 

Thank you for downloading this font. 
This font is free for personal use version. If you use for commercial use please download full version? 
Please click the link below. 

and visit my store for more great fonts : 

https://creativemarket.com/madeDeduk

https://www.fontspring.com/foundry/madededuk 



for donation are very appreciated :) account paypal https://www.paypal.me/dedukvic

find more previews on my Instagram here : https://www.instagram.com/acekelgondolayu/?hl=en